<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            text-align: center;
            margin: auto;
        }

         tbody>tr:nth-child(odd){
            background-color: gray;

        }
        td, th {
            border: 1px solid black;
            height: 29px;
            position: static;

        }
        .alinhamento{
            text-align: left;
        
        }
    </style>
</head>
<body>
    <h1>Tabela de Avaliação</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>

            </tr>
        </thead>

        <tfoot>
            <tr>
                <th colspan="4" class="alinhamento">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
        <tbody>
           <tr>
                <td></td>
                <td></td>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <td></td>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química  </td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
            <tr>
                <th colspan="4" class="alinhamento">Média  de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" >Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        
    </table>

</body>
</html>