<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
             height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg); 
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/
            background: black url(wallpaper002.jpg) center center no-repeat  fixed;
            
            background-repeat: no-repeat;
            
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est reprehenderit architecto in temporibus impedit similique dolore. Optio quibusdam repellat, voluptatum officia expedita, inventore odit vel laudantium quaerat ipsam doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus, perferendis numquam, nam repudiandae accusantium quaerat fugiat asperiores, necessitatibus voluptatibus at! Harum ut laborum, voluptatibus nisi nostrum aspernatur laudantium ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit facilis aliquam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est reprehenderit architecto in temporibus impedit similique dolore. Optio quibusdam repellat, voluptatum officia expedita, inventore odit vel laudantium quaerat ipsam doloremque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus, perferendis numquam, nam repudiandae accusantium quaerat fugiat asperioresat! Harum ut laborum, voluptatibus nisi nostrum aspernatur laudantium ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit facilis a amet consectetur adipisicing elit. Nam est reprehenderit architecto in temporibus impedit similique dolore. Optio quibusdam repellat, voluptatum officia expedita, in, ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus, perferendis numquam, nam repudiandae accusantium quaerat fugiat asperiores, necessitatibus voluptatibus at! Harum ut laborum, voluptatibus nisi nostrum aspernatur laudantium ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit facilis aliquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam est reprehenderit architecto in temporibus impedit similique dolore. Optio quibusdam repellat, voluptatum officia expedita, inventore odit vel laudantium quaerat ipsam doloremque? Lorem, ipsum dolor adipisicing elit. Provident temporibus, perferendis numquam, nam repudiandae accusantium quaerat fugiat asperiores, necessitatibus voluptatibus at! Harum ut laborum, voluus, perferendis numquam, nam repudiandae accusantium quaerat fugiat asperiores, necessitatibus voluptatibus at! Harum ut laborum, voluptatibus nisi nostrum aspernatur laudantium ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit facilis aliquam.
        </p>
    </main>
</body>
</html>