<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
         header{
            background-color: white;
            padding: 10px;
            margin: 10px;

         }
         nav{
            background-color: rgb(109, 108, 108);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
         }
         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }
         nav > a:hover {
            text-decoration: underline;
         }

         main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 9px;
         }
         article{
            background-color: lightgray;
         }
         article > aside {
            background-color: rgb(172, 171, 171);
         }

         footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
         }

         /*footer > p {
            margin: 0px;
         }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Vais ser bilionario</p>
        </section>
        <section id="noticias">
            <article>
                 <h2>Noticias sobre Angola</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi tempora autem veritatis sunt laborum itaque quaerat totam omnis corporis atque dolorum voluptas sed provident quae inventore quis necessitatibus, et debitis.</p>
                <aside>Escrito por Aguinaldo</aside>
           
            </article>
          
        </section>
    </main>
    <footer>Desemvolvido por Aguinaldo</footer>
</body>
</html>